{
  "Persistence": {
    "Provider": "Postgres",
    "SeedOnStartup": false
  },
  "Otel": {
    "OtlpEndpoint": ""
  },
  "Workers": {
    "ImportQueue": {
      "Enabled": true,
      "PollIntervalSeconds": 15,
      "BatchSize": 10,
      "ProcessedBy": "import.worker"
    },
    "ApprovalSla": {
      "Enabled": true,
      "PollIntervalSeconds": 60,
      "WarningThresholdHours": 24,
      "BreachThresholdHours": 48
    },
    "NotificationOutbox": {
      "Enabled": true,
      "PollIntervalSeconds": 10,
      "BatchSize": 25
    }
  },
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.example.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "invoicebridge@example.com",
    "FromDisplayName": "InvoiceBridge",
    "TimeoutMilliseconds": 15000
  },
  "ConnectionStrings": {
    "Postgres": "",
    "SqlServer": "",
    "Sqlite": ""
  },
  "Auth": {
    "Users": [
      {
        "Username": "integration.admin",
        "Password": "Pass@123",
        "Roles": [ "Admin", "IntegrationAdmin", "AP", "Manager", "Finance", "Compliance", "Procurement", "Warehouse" ]
      },
      {
        "Username": "procurement.officer",
        "Password": "Pass@123",
        "Roles": [ "Procurement" ]
      },
      {
        "Username": "warehouse.receiver",
        "Password": "Pass@123",
        "Roles": [ "Warehouse" ]
      },
      {
        "Username": "ap.accountant",
        "Password": "Pass@123",
        "Roles": [ "AP" ]
      },
      {
        "Username": "manager.approver",
        "Password": "Pass@123",
        "Roles": [ "Manager" ]
      },
      {
        "Username": "finance.officer",
        "Password": "Pass@123",
        "Roles": [ "Finance" ]
      },
      {
        "Username": "compliance.auditor",
        "Password": "Pass@123",
        "Roles": [ "Compliance" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
